# Add custom paths to import modules
--path: "vendor/waku"

# Compile with debug symbols
--debuginfo

# Enable warnings
--warning[UnusedImport]: on

# Enable experimental features
--experimental

--passL: "./vendor/waku/librln_v0.7.0.a"

--define: chronicles_runtime_filtering

